<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet">
    <style>
        

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: Arial, Helvetica, sans-serif;
}

.container {
    background: #171717;
    color: #fff;
    padding: 2rem;
    width: 40%;
    margin: 4rem auto;
    border-radius: 10px;
}

.weather-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

input {
    border: none;
    background: #1e1e1e;
    outline: none;
    color: #fff;
    padding: 0.5rem 2.5rem;
    border-radius: 5px;
}

input::placeholder {
    color: #fff;
}

.weather-search {
    position: relative;
}

.weather-search i {
    position: absolute;
    left: 10px;
    top: 10px;
    font-size: 15px;
    color: #fff;
}

.weather-units {
    font-size: 1.5rem;
}

.weather-units span {
    cursor: pointer;
}

.weather-units span:first-child {
    margin-right: 0.5rem;
}

.weather-body {
    text-align: center;
    margin-top: 3rem;
}

.weather-datetime {
    margin-bottom: 2rem;
    font-size: 14px;
}

.weather-forecast {
    background: #1e1e1e;
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: 30px;
}

.weather-icon img {
    width: 100px;
}

.weather-temperature {
    font-size: 1.75rem;
}

.weather-minmax {
    display: flex;
    justify-content: center;
}

.weather-minmax p {
    font-size: 14px;
    margin: 0.5rem;
}

.weather-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    margin-top: 3rem;
}

.weather-card {
    display: flex;
    align-items: center;
    background: #1e1e1e;
    padding: 1rem;
    border-radius: 10px;
}

.weather-card i {
    font-size: 1.5rem;
    margin-right: 1rem;
}

.weather-card p {
    font-size: 14px;
}

 
    </style>
</head>
<body>
    <div class="container">
        <div class="weather-header">
            <form class="weather-search">
                <input type="text" placeholder="Search for a city..." class="weather__searchform">
                <i class="fa-solid fa-magnifying-glass"></i>
            </form> 
            <div class="weather-units">
                <span class="weather_unit_celsius">&#176C</span>
                <span class="weather_unit_farenheit">&#176F</span>
            </div>
        </div>
        <div class="weather-body">
            <h1 class="weather-city"></h1>
            <div class="weather-datetime">
            </div>
            <div class="weather-forecast"><div id="ww_185dd783e58c8" v='1.3' loc='id' a='{"t":"horizontal","lang":"en","sl_lpl":1,"ids":["wl386"],"font":"Arial","sl_ics":"one_a","sl_sot":"celsius","cl_bkg":"#000000","cl_font":"#FFFFFF","cl_cloud":"#FFFFFF","cl_persp":"#81D4FA","cl_sun":"#FFC107","cl_moon":"#FFC107","cl_thund":"#FF5722"}'><a href="https://weatherwidget.org/" id="ww_185dd783e58c8_u" target="_blank">Html weather widget</a></div></div>
            <div class="weather-icon">
            </div>
            <p class="weather-temperature">
            </p>
            <div class="weather-minmax">
                <p>Min: 12&#176</p>
                <p>Max: 16&#176</p>
            </div>
        </div>

        <div class="weather-info">
            <div class="weather-card">
                <i class="fa-solid fa-temperature-full"></i>
                <div>
                    <p>Real Feel</p>
                    <p class="weather-realfeel">18&#176</p>
                </div>
            </div>
            <div class="weather-card">
                <i class="fa-solid fa-droplet"></i>
                <div>
                    <p>Humidity</p>
                    <p class="weather-humidity">18&#176</p>
                </div>
            </div>
            <div class="weather-card">
                <i class="fa-solid fa-wind"></i>
                <div>
                    <p>Wind</p>
                    <p class="weather-wind">18&#176</p>
                </div>
            </div>
            <div class="weather-card">
                <i class="fa-solid fa-gauge-high"></i>
                <div>
                    <p>Pressure</p>
                    <p class="weather-pressure">18&#176</p>
                </div>
            </div>
        </div>
    </div>
    <script async src="https://app3.weatherwidget.org/js/?id=ww_185dd783e58c8"></script>
</body>
</html>